<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Protest+Riot&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style-sucursal.css">
    <link rel="stylesheet" href="../css/style-index.css">

    <link rel="shortcut icon" href="../assets/icon/dulcs.svg"/>
    <title>Sucursal</title>
</head>
<body>
    <!-- navbar -->
    <div id="navbar"></div>
    <div class="container-fluid mt-5 d-flex justify-content-center">
            <div class="row d-flex justify-content-evenly">

                <!-- Mapa -->
                <div class="mapouter col-md-8 col-lg-6 col-sm-12 p-0">
                    <div class="mapouter"><div class="gmap_canvas">
                        <iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=itess&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <a href="https://www.alarm-clock.net/">online alarm clock</a><br><a href="https://timenowin.net/"></a><br>
                        <style>
                            .mapouter{
                                position: relative;
                                text-align: right;
                                height: 300px;
                                width: 300px;
                                }
                        </style>
                        <a href="https://www.embedmaps.co">map box</a>
                            <style>
                                .gmap_canvas{
                                    overflow: hidden;
                                    background: none !important;
                                    height: 300px;
                                    width: 300px;
                                    }
                            </style>
                        </div>
                    </div>

                </div>
                <!-- Texto -->
                <div class="text-center col-md-4 col-lg-6 col-sm-12 margin">
                    <h1 class="title-red">Encuéntranos...</h1>
                    <p class="text">En nuestra sucursal del Instituto tecnológico superior de salvatierra</p>
                    <p class="text">Estamos en el edifico C, planta alta, salón TI - 701</p>
                </div>
     </div>
</div>
    <!-- footer -->
     <div id="footer"></div>
     
     <script src="../js/loadContent.js"></script>
     <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>